// Author: Rubic / RubicBG
// https://github.com/RubicBG/Nilesoft-Shell-Snippets/

menu(title='Win Icon Path Extractor' image='@sys.bin\imageres.dll, 7') {
	item(title='shell32.dll'				keys=327	image='@sys.bin\shell32.dll, 3'			where=path.exists('@sys.bin\shell32.dll')			cmd=command.copy(icon.box('@sys.bin\shell32.dll')))
	item(title='imageres.dll'				keys=359	image='@sys.bin\imageres.dll, 9'		where=path.exists('@sys.bin\imageres.dll')			cmd=command.copy(icon.box('@sys.bin\imageres.dll')))
	separator()
	item(title='Hardware Devicesl'			keys=151	image='@sys.bin\ddores.dll'				where=path.exists('@sys.bin\ddores.dll')			cmd=command.copy(icon.box('@sys.bin\ddores.dll')))
	item(title='Audio Devices'				keys= 18	image='@sys.bin\mmres.dll'				where=path.exists('@sys.bin\mmres.dll')				cmd=command.copy(icon.box('@sys.bin\mmres.dll')))
	item(title='Sensors'					keys= 22	image='@sys.bin\sensorscpl.dll'			where=path.exists('@sys.bin\sensorscpl.dll')		cmd=command.copy(icon.box('@sys.bin\sensorscpl.dll')))
	item(title='Setup Wizard'				keys= 62	image='@sys.bin\setupapi.dll'			where=path.exists('@sys.bin\setupapi.dll')			cmd=command.copy(icon.box('@sys.bin\setupapi.dll')))
	item(title='Multimedia'					keys=159	image='@sys.bin\wmploc.dll'				where=path.exists('@sys.bin\wmploc.dll')			cmd=command.copy(icon.box('@sys.bin\wmploc.dll')))
	item(title='Portable Devices'			keys= 22	image='@sys.bin\wpdshext.dll'			where=path.exists('@sys.bin\wpdshext.dll')			cmd=command.copy(icon.box('@sys.bin\wpdshext.dll')))
	item(title='Disk Management'			keys= 18	image='@sys.bin\dmdskres.dll'			where=path.exists('@sys.bin\dmdskres.dll')			cmd=command.copy(icon.box('@sys.bin\dmdskres.dll')))
	item(title='Imaging Hardware Devices'	keys= 22	image='@sys.bin\wiashext.dll'			where=path.exists('@sys.bin\wiashext.dll')			cmd=command.copy(icon.box('@sys.bin\wiashext.dll')))
	separator()
	item(title='Network'					keys= 11	image='@sys.bin\netcenter.dll'			where=path.exists('@sys.bin\netcenter.dll')			cmd=command.copy(icon.box('@sys.bin\netcenter.dll')))
	item(title='Network Hardware'			keys=165	image='@sys.bin\netshell.dll'			where=path.exists('@sys.bin\netshell.dll')			cmd=command.copy(icon.box('@sys.bin\netshell.dll')) tip='Network Connections and Associated Hardware Icons')
	item(title='Network Related Settings'	keys= 43	image='@sys.bin\pnidui.dll'				where=path.exists('@sys.bin\pnidui.dll')			cmd=command.copy(icon.box('@sys.bin\pnidui.dll')))
	item(title='Network Services'			keys= 35	image='@sys.bin\dsuiext.dll'			where=path.exists('@sys.bin\dsuiext.dll')			cmd=command.copy(icon.box('@sys.bin\dsuiext.dll')))
	item(title='Internet Explorer'			keys=102	image='@sys.bin\ieframe.dll'			where=path.exists('@sys.bin\ieframe.dll')			cmd=command.copy(icon.box('@sys.bin\ieframe.dll')))
	item(title='Internet Shortcut Shell'	keys=  6	image='@sys.bin\url.dll'				where=path.exists('@sys.bin\url.dll')				cmd=command.copy(icon.box('@sys.bin\url.dll')))	
	item(title='Remote Desktop Connections'	keys= 14	image='@sys.bin\mstscax.dll'			where=path.exists('@sys.bin\mstscax.dll')			cmd=command.copy(icon.box('@sys.bin\mstscax.dll')))
	separator()
	item(title='Accessibility Features'		keys= 22	image='@sys.bin\accessibilitycpl.dll'	where=path.exists('@sys.bin\accessibilitycpl.dll')	cmd=command.copy(icon.box('@sys.bin\accessibilitycpl.dll')))
	item(title='Actions'					keys= 19	image='@sys.bin\comres.dll'				where=path.exists('@sys.bin\comres.dll')			cmd=command.copy(icon.box('@sys.bin\comres.dll')))
	item(title='Action Center'				keys=  1	image='@sys.bin\actioncentercpl.dll'	where=path.exists('@sys.bin\actioncentercpl.dll')	cmd=command.copy(icon.box('@sys.bin\actioncentercpl.dll')))	
	item(title='Access Control'				keys=  6	image='@sys.bin\aclui.dll, 3'			where=path.exists('@sys.bin\aclui.dll')				cmd=command.copy(icon.box('@sys.bin\aclui.dll')))	
	item(title='Auto Play'					keys=  1	image='@sys.bin\autoplay.dll'			where=path.exists('@sys.bin\autoplay.dll')			cmd=command.copy(icon.box('@sys.bin\autoplay.dll')))	
	item(title='Common Control library'		keys=  4	image='@sys.bin\comctl32.dll, 1'		where=path.exists('@sys.bin\comctl32.dll')			cmd=command.copy(icon.box('@sys.bin\comctl32.dll')))	
	item(title='Intall'						keys=  1	image='@sys.bin\xwizards.dll'			where=path.exists('@sys.bin\xwizards.dll')			cmd=command.copy(icon.box('@sys.bin\xwizards.dll')))		
	separator()
	item(title='File Explorer'				keys= 28	image='@sys.dir\explorer.exe'			where=path.exists('@sys.dir\explorer.exe')			cmd=command.copy(icon.box('@sys.dir\explorer.exe')))
	item(title='Network Related Icons'		keys= 20	image='@sys.bin\mstsc.exe'				where=path.exists('@sys.bin\mstsc.exe')				cmd=command.copy(icon.box('@sys.bin\mstsc.exe')))
	separator()
	item(title='Windows 95/98'				keys= 38	image='@sys.bin\pifmgr.dll'				where=path.exists('@sys.bin\pifmgr.dll')			cmd=command.copy(icon.box('@sys.bin\pifmgr.dll')))
	item(title='Old Programming Language'	keys=113	image='@sys.bin\moricons.dll'			where=path.exists('@sys.bin\moricons.dll')			cmd=command.copy(icon.box('@sys.bin\moricons.dll')))
	item(title='Old Computer Management'	keys=129	image='@sys.bin\mmcndmgr.dll'			where=path.exists('@sys.bin\mmcndmgr.dll')			cmd=command.copy(icon.box('@sys.bin\mmcndmgr.dll')))
	item(title='Old Windows Hardware'		keys=101	image='@sys.bin\compstui.dll, 1'		where=path.exists('@sys.bin\compstui.dll')			cmd=command.copy(icon.box('@sys.bin\compstui.dll')))
}